######################################################################
# Automatically generated by qmake (3.1) Tue Sep 27 16:51:23 2022
######################################################################

TEMPLATE = app
TARGET = blink-qt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
FORMS += resources/about_panel.ui \
         resources/add_account.ui \
         resources/audio_session.ui \
         resources/audio_session_drag.ui \
         resources/blink.ui \
         resources/chat_input_lock.ui \
         resources/chat_session.ui \
         resources/chat_widget.ui \
         resources/chat_window.ui \
         resources/conference_dialog.ui \
         resources/contact.ui \
         resources/contact_editor.ui \
         resources/contact_group.ui \
         resources/export_private_key_dialog.ui \
         resources/filetransfer_item.ui \
         resources/filetransfer_window.ui \
         resources/generate_pgp_key_dialog.ui \
         resources/import_private_key_dialog.ui \
         resources/incoming_calltransfer_dialog.ui \
         resources/incoming_dialog.ui \
         resources/incoming_filetransfer_dialog.ui \
         resources/otr_widget.ui \
         resources/pending_watcher.ui \
         resources/preferences.ui \
         resources/screensharing_dialog.ui \
         resources/screensharing_toolbox.ui \
         resources/screensharing_window.ui \
         resources/server_tools.ui \
         resources/video_widget.ui \
         resources/zrtp_widget.ui
SOURCES += blink/aboutpanel.py \
           blink/accounts.py \
           blink/chatwindow.py \
           blink/contacts.py \
           blink/filetransferwindow.py \
           blink/history.py \
           blink/mainwindow.py \
           blink/messages.py \
           blink/preferences.py \
           blink/sessions.py \
           blink/screensharing/vncviewer.py \
           blink/widgets/buttons.py \
           blink/widgets/labels.py \
           blink/widgets/lineedit.py \
           blink/widgets/otr.py \
           blink/widgets/zrtp.py
TRANSLATIONS += resources/i18n/blink_nl.ts resources/i18n/blink_ro.ts

