<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactEditor</class>
 <widget class="QDialog" name="ContactEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>435</width>
    <height>325</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Contact Editor</string>
  </property>
  <layout class="QGridLayout" name="grid_layout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="sip_address_label">
     <property name="text">
      <string>SIP Address:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="LineEdit" name="sip_address_editor">
     <property name="inactiveText" stdset="0">
      <string>user@domain</string>
     </property>
     <property name="widgetSpacing" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="3">
    <layout class="QVBoxLayout" name="icon_layout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="IconSelector" name="icon_selector">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Click to select a picture</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="pixmap">
        <pixmap>icons/default-avatar.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="default_icon" stdset="0">
        <string>icons/default-avatar.png</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_button">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="display_name_label">
     <property name="text">
      <string>Display Name:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="LineEdit" name="display_name_editor">
     <property name="inactiveText" stdset="0">
      <string>Contact Name</string>
     </property>
     <property name="widgetSpacing" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="group_label">
     <property name="text">
      <string>Group:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="group">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <spacer name="section_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>412</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="chat_aliases_label">
     <property name="text">
      <string>SIP Aliases:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="LineEdit" name="chat_aliases_editor">
     <property name="toolTip">
      <string>Chat to these addresses are combined in the same window</string>
     </property>
     <property name="inactiveText" stdset="0">
      <string>List of SIP addresses separated by ;</string>
     </property>
     <property name="widgetSpacing" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="storage_place_label">
     <property name="text">
      <string>Storage Place:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="storage_place">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Local</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>XCAP</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QCheckBox" name="subscribe_presence">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Subscribe To Presence</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QCheckBox" name="subscribe_dialogs">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Subscribe To Dialogs</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <spacer name="grid_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>412</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0" colspan="3">
    <layout class="QHBoxLayout" name="button_box_layout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="button_box_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reject_button">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="accept_button">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="preferred_media">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Audio</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chat</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SMS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="preferred_media_label">
     <property name="text">
      <string>Preferred Media:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>blink.widgets.lineedit</header>
  </customwidget>
  <customwidget>
   <class>IconSelector</class>
   <extends>QLabel</extends>
   <header>blink.widgets.labels</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>sip_address_editor</tabstop>
  <tabstop>display_name_editor</tabstop>
  <tabstop>group</tabstop>
  <tabstop>clear_button</tabstop>
  <tabstop>preferred_media</tabstop>
  <tabstop>chat_aliases_editor</tabstop>
  <tabstop>storage_place</tabstop>
  <tabstop>subscribe_presence</tabstop>
  <tabstop>subscribe_dialogs</tabstop>
  <tabstop>reject_button</tabstop>
  <tabstop>accept_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>accept_button</sender>
   <signal>clicked()</signal>
   <receiver>ContactEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reject_button</sender>
   <signal>clicked()</signal>
   <receiver>ContactEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
