<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generate_pgp_dialog</class>
 <widget class="QDialog" name="generate_pgp_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>280</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>334</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Generate/Import PGP keys</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>icons/work/lock.svg</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Generate/Import PGP Keys</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="key_present_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You received an encrypted message for &lt;span style=&quot; font-weight:600;&quot;&gt;ACCOUNT&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;To use end-to-end encryption for messaging you need PGP keys for this account and no key is currently present.&lt;/p&gt;&lt;p&gt;Please choose &lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;'Export private key'&lt;/span&gt; on a device/browser where you signed in before with Blink or Sylk.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="key_maybe_present_label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To use end-to-end encryption for messaging you need PGP keys for &lt;span style=&quot; font-weight:600;&quot;&gt;ACCOUNT&lt;/span&gt;.&lt;br/&gt;No key is currently present.&lt;/p&gt;&lt;p&gt;If you used Blink or Sylk on a device/browser before with end-to-end encryption enabled you need to choose &lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;'Export private key'&lt;/span&gt; there.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you &lt;span style=&quot; font-weight:600;&quot;&gt;lost access&lt;/span&gt; to this device/browser, please continue with 'Generate'.  'Cancel' will &lt;span style=&quot; font-weight:600;&quot;&gt;disable&lt;/span&gt; end-to-end encrypted messaging &lt;span style=&quot; font-weight:600;&quot;&gt;for this session&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;If you generate a new key, your previous messages &lt;span style=&quot; font-weight:600;&quot;&gt;cannot&lt;/span&gt; be read on newer devices.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="dialog_button_box">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>accepted()</signal>
   <receiver>generate_pgp_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialog_button_box</sender>
   <signal>rejected()</signal>
   <receiver>generate_pgp_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
