<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferences_window</class>
 <widget class="QMainWindow" name="preferences_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Blink Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/blink48.png</normaloff>icons/blink48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="window_layout">
    <property name="margin">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="accounts_page">
       <layout class="QGridLayout" name="accounts_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="AccountListView" name="account_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QWidget" name="account_buttons_widget" native="true">
          <layout class="QHBoxLayout" name="account_buttons_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="add_account_button">
             <property name="minimumSize">
              <size>
               <width>29</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>29</width>
               <height>24</height>
              </size>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/plus18.svg</normaloff>icons/plus18.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="delete_account_button">
             <property name="minimumSize">
              <size>
               <width>29</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>29</width>
               <height>24</height>
              </size>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>icons/minus18.svg</normaloff>icons/minus18.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="account_buttons_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTabWidget" name="account_tab_widget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="account_information_tab">
           <attribute name="title">
            <string>Account Information</string>
           </attribute>
           <layout class="QGridLayout" name="account_information_tab_layout">
            <property name="margin">
             <number>10</number>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="account_enabled_button">
              <property name="text">
               <string>Use account</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <spacer name="account_information_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="Line" name="line">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>10</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="display_name_label">
              <property name="text">
               <string>Display Name:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="display_name_editor"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="password_label">
              <property name="text">
               <string>Password:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="password_editor">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <spacer name="account_information_spacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="media_tab">
           <attribute name="title">
            <string>Media</string>
           </attribute>
           <layout class="QGridLayout" name="media_tab_layout">
            <property name="margin">
             <number>10</number>
            </property>
            <item row="2" column="1">
             <widget class="QListWidget" name="account_video_codecs_list">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="account_audio_codecs_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Audio Codecs</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="account_video_codecs_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Video Codecs</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QWidget" name="reset_buttons_widget" native="true">
              <layout class="QHBoxLayout" name="reset_buttons_widget_layout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="reset_account_audio_codecs_button">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="codecs_note_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Note: drag codecs to change their order</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="reset_account_video_codecs_button">
                 <property name="text">
                  <string>Reset</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <spacer name="media_spacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="0" colspan="2">
             <spacer name="media_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QWidget" name="rtp_options_widget" native="true">
              <layout class="QGridLayout" name="rtp_options_widget_layout">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="0" colspan="3">
                <widget class="QLabel" name="rtp_options_label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>RTP Options</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="srtp_encryption_button">
                 <item>
                  <property name="text">
                   <string>disabled</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>optional</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>mandatory</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="2">
                <spacer name="srtp_spacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="srtp_encryption_label">
                 <property name="text">
                  <string>sRTP Encryption:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="2">
                <widget class="QCheckBox" name="inband_dtmf_button">
                 <property name="text">
                  <string>Send inband DTMF</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QListWidget" name="account_audio_codecs_list">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::InternalMove</enum>
              </property>
              <item>
               <property name="text">
                <string>opus</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>speex</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>G722</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>GSM</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>iLBC</string>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PCMU</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>PCMA</string>
               </property>
               <property name="checkState">
                <enum>Checked</enum>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="server_settings_tab">
           <attribute name="title">
            <string>Server Settings</string>
           </attribute>
           <layout class="QGridLayout" name="server_settings_tab_layout">
            <property name="margin">
             <number>10</number>
            </property>
            <item row="0" column="0" colspan="6">
             <widget class="QLabel" name="sip_proxy_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>SIP Proxy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="6">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="5">
             <widget class="QCheckBox" name="always_use_my_proxy_button">
              <property name="text">
               <string>Always use my proxy for outgoing sessions</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="outbound_proxy_label">
              <property name="minimumSize">
               <size>
                <width>105</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Outbound Proxy:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="outbound_proxy_host_editor"/>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="outbound_proxy_port_label">
              <property name="text">
               <string>Port:</string>
              </property>
              <property name="indent">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="outbound_proxy_port">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>5060</number>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="outbound_proxy_transport_label">
              <property name="text">
               <string>Transport:</string>
              </property>
              <property name="indent">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QComboBox" name="outbound_proxy_transport_button">
              <item>
               <property name="text">
                <string>UDP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TCP</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TLS</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="auth_username_label">
              <property name="text">
               <string>Auth Username:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="auth_username_editor"/>
            </item>
            <item row="5" column="0" colspan="6">
             <spacer name="server_settings_spacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="0" colspan="6">
             <widget class="QLabel" name="msrp_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>MSRP Relay</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="6">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="5">
             <widget class="QCheckBox" name="always_use_my_msrp_relay_button">
              <property name="text">
               <string>Always use my relay for outgoing sessions</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="msrp_relay_label">
              <property name="text">
               <string>MSRP Relay:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="LineEdit" name="msrp_relay_host_editor">
              <property name="inactiveText" stdset="0">
               <string>Relay address taken from DNS</string>
              </property>
              <property name="widgetSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="msrp_relay_port_label">
              <property name="text">
               <string>Port:</string>
              </property>
              <property name="indent">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QSpinBox" name="msrp_relay_port">
              <property name="specialValueText">
               <string>2855</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="9" column="4">
             <widget class="QLabel" name="msrp_relay_transport_label">
              <property name="text">
               <string>Transport:</string>
              </property>
              <property name="indent">
               <number>3</number>
              </property>
             </widget>
            </item>
            <item row="9" column="5">
             <widget class="QComboBox" name="msrp_relay_transport_button">
              <item>
               <property name="text">
                <string>TLS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TCP</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="10" column="0" colspan="6">
             <spacer name="server_settings_spacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="11" column="0" colspan="6">
             <widget class="QLabel" name="voicemail_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Extra Server Settings</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="6">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="voicemail_uri_label">
              <property name="text">
               <string>Voicemail URI:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="13" column="1" colspan="5">
             <widget class="LineEdit" name="voicemail_uri_editor">
              <property name="inactiveText" stdset="0">
               <string>Discovered by subscribing to myself</string>
              </property>
              <property name="widgetSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="xcap_root_label">
              <property name="text">
               <string>XCAP Root URL:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="14" column="1" colspan="5">
             <widget class="LineEdit" name="xcap_root_editor">
              <property name="inactiveText" stdset="0">
               <string>Taken from the DNS TXT record for xcap.domain</string>
              </property>
              <property name="widgetSpacing" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="server_tools_url_label">
              <property name="text">
               <string>Server Tools URL:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="15" column="1" colspan="5">
             <widget class="QLineEdit" name="server_tools_url_editor"/>
            </item>
            <item row="17" column="0" colspan="6">
             <spacer name="server_settings_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="conference_server_label">
              <property name="text">
               <string>Conference Server:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="16" column="1" colspan="5">
             <widget class="QLineEdit" name="conference_server_editor"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="network_tab">
           <attribute name="title">
            <string>Network</string>
           </attribute>
           <layout class="QGridLayout" name="network_tab_layout">
            <property name="margin">
             <number>10</number>
            </property>
            <item row="2" column="1" colspan="2">
             <widget class="QCheckBox" name="use_ice_button">
              <property name="text">
               <string>Use ICE to improve NAT traversal capabilities for media streams</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="msrp_transport_label">
              <property name="minimumSize">
               <size>
                <width>105</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>MSRP Transport:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="msrp_transport_button">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>TLS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>TCP</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="2">
             <spacer name="msrp_transport_spacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0" colspan="3">
             <spacer name="account_network_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Network Settings</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="advanced_tab">
           <attribute name="title">
            <string>Advanced</string>
           </attribute>
           <layout class="QGridLayout" name="advanced_tab_layout">
            <property name="margin">
             <number>10</number>
            </property>
            <item row="7" column="0" colspan="3">
             <spacer name="account_tls_settings_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="account_tls_settings_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>TLS Settings</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="Line" name="line_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="account_tls_cert_file_label">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Certificate File:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="LocationBar" name="account_tls_cert_file_editor">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="account_tls_cert_file_browse_button">
              <property name="text">
               <string>Browse</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QCheckBox" name="account_tls_verify_server_button">
              <property name="text">
               <string>Verify server</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QWidget" name="sip_settings_widget" native="true">
              <layout class="QGridLayout" name="sip_settings_widget_layout">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="0" colspan="6">
                <widget class="QLabel" name="sip_settings_label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>SIP Settings</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="6">
                <spacer name="sip_settings_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="6">
                <widget class="Line" name="line_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="publish_interval_seconds_label">
                 <property name="text">
                  <string>seconds</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <spacer name="sip_settings_spacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="subscribe_interval">
                 <property name="minimum">
                  <number>30</number>
                 </property>
                 <property name="maximum">
                  <number>20000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>3600</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="publish_interval_label">
                 <property name="text">
                  <string>Publish interval:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="subscribe_interval_label">
                 <property name="text">
                  <string>Subscribe interval:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="register_interval_label">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Register interval:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="register_interval_seconds_label">
                 <property name="text">
                  <string>seconds</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="register_interval">
                 <property name="minimum">
                  <number>30</number>
                 </property>
                 <property name="maximum">
                  <number>20000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>600</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QToolButton" name="reregister_button">
                 <property name="text">
                  <string>Re-register</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/refresh.png</normaloff>icons/refresh.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="publish_interval">
                 <property name="minimum">
                  <number>30</number>
                 </property>
                 <property name="maximum">
                  <number>20000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>3600</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <spacer name="sip_settings_spacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="subscribe_interval_seconds_label">
                 <property name="text">
                  <string>seconds</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QWidget" name="pstn_widget" native="true">
              <layout class="QGridLayout" name="pstn_widget_layout">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="0" colspan="5">
                <widget class="QLabel" name="pstn_label">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Dialing landline and mobile numbers</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="5">
                <spacer name="pstn_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>25</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="5">
                <widget class="Line" name="line_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="idd_prefix_label">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Replace preceding + with:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="idd_prefix_button">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>00</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>011</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="prefix_label">
                 <property name="text">
                  <string>External line prefix:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="prefix_button">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="2" rowspan="2">
                <widget class="QLabel" name="pstn_example_original_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>+442079460000</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" rowspan="2">
                <widget class="QLabel" name="pstn_example_arrow_label">
                 <property name="maximumSize">
                  <size>
                   <width>42</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>icons/transform.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>6</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="4" rowspan="2">
                <widget class="QLabel" name="pstn_example_transformed_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>+442079460000</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="audio_page">
       <layout class="QGridLayout" name="audio_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="audio_devices_group_box">
          <property name="title">
           <string>Audio Devices</string>
          </property>
          <layout class="QGridLayout" name="audio_devices_layout">
           <item row="0" column="0">
            <widget class="QLabel" name="audio_input_device_label">
             <property name="minimumSize">
              <size>
               <width>105</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Input Device:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="audio_input_device_button"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="audio_output_device_label">
             <property name="text">
              <string>Output Device:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="audio_output_device_button"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="audio_alert_device_label">
             <property name="text">
              <string>Alert Device:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="audio_alert_device_button"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="audio_sample_rate_label">
             <property name="text">
              <string>Sample Rate:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="audio_sample_rate_button">
             <item>
              <property name="text">
               <string>16000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>32000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>44100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>48000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QCheckBox" name="enable_echo_cancelling_button">
             <property name="text">
              <string>Enable Echo Cancelling</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="4">
            <spacer name="audio_spacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <spacer name="audio_spacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="audio_codecs_group_box">
          <property name="title">
           <string>Audio Codecs</string>
          </property>
          <layout class="QVBoxLayout" name="audio_codecs_layout">
           <item>
            <widget class="QListWidget" name="audio_codecs_list">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <item>
              <property name="text">
               <string>opus</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>speex</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>G722</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GSM</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>iLBC</string>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PCMU</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PCMA</string>
              </property>
              <property name="checkState">
               <enum>Checked</enum>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="audio_codecs_note">
             <property name="text">
              <string>Note: drag codecs to change their order</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="answering_machine_group_box">
          <property name="title">
           <string>Answering Machine</string>
          </property>
          <layout class="QGridLayout" name="answering_machine_layout">
           <item row="0" column="1" colspan="3">
            <widget class="QCheckBox" name="enable_answering_machine_button">
             <property name="text">
              <string>Enable Answering Machine</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="answer_delay_label">
             <property name="text">
              <string>Answer Delay:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="answer_delay">
             <property name="specialValueText">
              <string>None</string>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="answer_delay_seconds_label">
             <property name="text">
              <string>seconds</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <spacer name="answer_delay_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="max_recording_label">
             <property name="text">
              <string>Maximum Recording:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="max_recording">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>30</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="max_recording_minutes_label">
             <property name="text">
              <string>minutes</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="unavailable_message_label">
             <property name="text">
              <string>Unavailable Message:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="unavailable_message_button">
             <item>
              <property name="text">
               <string>Built-in</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Custom</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QWidget" name="unavailable_message_buttons_widget" native="true">
             <layout class="QHBoxLayout" name="am_buttons_layout">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="unavailable_playback_button">
                <property name="minimumSize">
                 <size>
                  <width>26</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>26</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/media-playback-start.svg</normaloff>icons/media-playback-start.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="unavailable_record_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="text">
                 <string>Record</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>icons/media-record.svg</normaloff>icons/media-record.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextBesideIcon</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" colspan="4">
            <spacer name="answering_machine_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>100</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="chat_page">
       <layout class="QVBoxLayout" name="chat_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="chat_group_box">
          <property name="title">
           <string>Chat and SMS Settings</string>
          </property>
          <layout class="QVBoxLayout" name="chat_group_box_layout">
           <item>
            <widget class="QCheckBox" name="auto_accept_chat_button">
             <property name="text">
              <string>Automatically accept chat requests from known contacts</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sms_replication_button">
             <property name="text">
              <string>Replicate sent SMS messages on my other Blink instances</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="chat_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="file_transfers_page">
       <layout class="QVBoxLayout" name="file_transfer_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="file_transfer_group_box">
          <property name="title">
           <string>File Transfer Settings</string>
          </property>
          <layout class="QGridLayout" name="file_transfer_box_layout">
           <property name="horizontalSpacing">
            <number>3</number>
           </property>
           <item row="0" column="1" colspan="2">
            <widget class="QCheckBox" name="auto_accept_files_button">
             <property name="text">
              <string>Automatically accept file transfer requests from known contacts</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="download_directory_label">
             <property name="text">
              <string>Download Directory:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="LocationBar" name="download_directory_editor">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="download_directory_browse_button">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <spacer name="file_transfer_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="alerts_page">
       <layout class="QVBoxLayout" name="alerts_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="alerts_group_box">
          <property name="title">
           <string>Alert Settings</string>
          </property>
          <layout class="QGridLayout" name="alerts_group_box_layout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="silence_alerts_button">
             <property name="text">
              <string>Silence all alerts (incoming ringtones, text message notifications and file transfer notifications)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="message_alerts_button">
             <property name="text">
              <string>Play a sound when a chat or SMS message is sent or received</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="file_alerts_button">
             <property name="text">
              <string>Play a sound when a file transfer finishes</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="alerts_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logging_page">
       <layout class="QVBoxLayout" name="logging_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="logging_group_box">
          <property name="title">
           <string>File Logging Settings</string>
          </property>
          <layout class="QGridLayout" name="logging_group_box_layout">
           <item row="0" column="0" colspan="5">
            <widget class="QCheckBox" name="trace_sip_button">
             <property name="text">
              <string>Trace SIP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="QCheckBox" name="trace_msrp_button">
             <property name="text">
              <string>Trace MSRP (used for chat, file transfer and desktop sharing)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <widget class="QCheckBox" name="trace_xcap_button">
             <property name="text">
              <string>Trace XCAP (used by presence and for storing contacts)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="5">
            <widget class="QCheckBox" name="trace_notifications_button">
             <property name="text">
              <string>Trace Notifications</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="5">
            <spacer name="file_logging_spacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="4">
            <spacer name="trace_library_spacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="3">
            <widget class="QSpinBox" name="pjsip_trace_level">
             <property name="maximum">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="level_label">
             <property name="text">
              <string>Level:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="trace_library_spacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>22</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="trace_pjsip_button">
             <property name="text">
              <string>Trace Core Library</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="clear_log_files_button">
             <property name="text">
              <string>Clear log files</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="3">
            <widget class="QLabel" name="log_files_size_label">
             <property name="text">
              <string>There are currently 0Mb of log files</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="5">
            <spacer name="file_logging_spacer_1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <spacer name="clear_log_files_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="advanced_page">
       <layout class="QVBoxLayout" name="advanced_layout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="sip_group_box">
          <property name="title">
           <string>SIP and RTP settings</string>
          </property>
          <layout class="QGridLayout" name="sip_group_box_layout">
           <item row="0" column="0">
            <widget class="QLabel" name="transports_label">
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Transports:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="enable_udp_button">
             <property name="text">
              <string>Enable UDP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="transport_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="udp_port_label">
             <property name="text">
              <string>UDP port:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="SIPPortEditor" name="udp_port">
             <property name="specialValueText">
              <string>Auto</string>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" rowspan="2">
            <widget class="QLabel" name="port_note_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Note: set SIP ports to 0 for automatic allocation</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="enable_tcp_button">
             <property name="text">
              <string>Enable TCP</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="tcp_port_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TCP port:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="SIPPortEditor" name="tcp_port">
             <property name="specialValueText">
              <string>Auto</string>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="enable_tls_button">
             <property name="text">
              <string>Enable TLS</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="tls_port_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TLS port:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="SIPPortEditor" name="tls_port">
             <property name="specialValueText">
              <string>Auto</string>
             </property>
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="media_ports_label">
             <property name="toolTip">
              <string>How many media ports to use and starting from what address</string>
             </property>
             <property name="text">
              <string>RTP Ports:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="media_ports">
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QLabel" name="starting_at_label">
             <property name="text">
              <string>starting at:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QSpinBox" name="media_ports_start">
             <property name="minimum">
              <number>10000</number>
             </property>
             <property name="maximum">
              <number>65000</number>
             </property>
             <property name="singleStep">
              <number>1000</number>
             </property>
             <property name="value">
              <number>50000</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="6">
            <spacer name="sip_spacer_1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>13</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="session_timeout_label">
             <property name="text">
              <string>Session Timeout:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="session_timeout">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>90</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="QLabel" name="session_timeout_seconds_label">
             <property name="text">
              <string>seconds</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="rtp_timeout_label">
             <property name="text">
              <string>RTP Timeout:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="rtp_timeout">
             <property name="specialValueText">
              <string>None</string>
             </property>
             <property name="maximum">
              <number>180</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="2">
            <widget class="QLabel" name="rtp_timeout_seconds_label">
             <property name="text">
              <string>seconds</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="6">
            <spacer name="sip_spacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="tls_group_box">
          <property name="title">
           <string>TLS Settings</string>
          </property>
          <layout class="QGridLayout" name="tls_group_box_layout">
           <item row="0" column="0">
            <widget class="QLabel" name="tls_ca_file_label">
             <property name="text">
              <string>Certificate Authority File:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="3">
            <widget class="LocationBar" name="tls_ca_file_editor">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="tls_ca_file_browse_button">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="tls_timeout_label">
             <property name="text">
              <string>Connection Timeout:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="5">
            <spacer name="tls_vertical_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="tls_timeout">
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>30.000000000000000</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="tls_timeout_seconds_label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>seconds</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>Blink Preferences</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="accounts_action"/>
   <addaction name="separator"/>
   <addaction name="audio_action"/>
   <addaction name="chat_action"/>
   <addaction name="file_transfer_action"/>
   <addaction name="alerts_action"/>
   <addaction name="logging_action"/>
   <addaction name="advanced_action"/>
  </widget>
  <action name="accounts_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/accounts.png</normaloff>icons/accounts.png</iconset>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
  </action>
  <action name="audio_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/audio.png</normaloff>icons/audio.png</iconset>
   </property>
   <property name="text">
    <string>Audio</string>
   </property>
  </action>
  <action name="chat_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/chat.png</normaloff>icons/chat.png</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
  </action>
  <action name="file_transfer_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/file-transfer.png</normaloff>icons/file-transfer.png</iconset>
   </property>
   <property name="text">
    <string>File Transfer</string>
   </property>
  </action>
  <action name="alerts_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/alerts.png</normaloff>icons/alerts.png</iconset>
   </property>
   <property name="text">
    <string>Alerts</string>
   </property>
  </action>
  <action name="logging_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/logs.png</normaloff>icons/logs.png</iconset>
   </property>
   <property name="text">
    <string>Logging</string>
   </property>
  </action>
  <action name="advanced_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/advanced-settings.png</normaloff>icons/advanced-settings.png</iconset>
   </property>
   <property name="text">
    <string>Advanced</string>
   </property>
   <property name="toolTip">
    <string>Advanced</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>blink.widgets.lineedit</header>
  </customwidget>
  <customwidget>
   <class>SIPPortEditor</class>
   <extends>QSpinBox</extends>
   <header>blink.preferences</header>
  </customwidget>
  <customwidget>
   <class>LocationBar</class>
   <extends>QLineEdit</extends>
   <header>blink.widgets.lineedit</header>
  </customwidget>
  <customwidget>
   <class>AccountListView</class>
   <extends>QListView</extends>
   <header>blink.preferences</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
