@charset "utf-8";

.status-icon {
    height: 1.75em;
    margin-right: -6px;
    margin-top: -.4em;
}

.status-icon.failed {
    height: 1.6em;
}

.inline-message-icon {
    margin-top: -.4em;
}

.x-ltime.message-status {
    left: 0px;
    margin-left: -1.5em;
}

.x-ltime.message-status > .status-icon {
    margin-right: 0;
    margin-top: -2px;
}

.message.consecutive:not(.x-message) {
    clear: both;
}

.smooth {
    float: right;
}

.smooth  > .status-icon {
    height: 1.1em;
    margin-left: 4px;
    padding-right: 4px;
}

.x-rtime:not(.message-status) {
    clear: both;
}

.stockholm {
    float: right;
    padding-right: 5px;
    margin-right: -8px;
    margin-left: 4px;
    padding-left: 4px;
}

.rtl .stockholm {
    float: left;
    padding-right: 4px;
    margin-right: 4px;
    margin-left: -8px;
    padding-left: 5px;
}

.stockholm > .status-icon {
    height: 1.6em;
    margin-right: -6px;
    margin-top: -2px;
}

.stockholm > .status-icon.failed {
    height: 1.4em;
    padding-top: 2px;
}

.accepted {
    filter: invert(38%) sepia(17%) saturate(0%) hue-rotate(177deg) brightness(94%) contrast(97%);
}

.delivered, .displayed, .is-secure {
    filter: invert(28%) sepia(98%) saturate(2550%) hue-rotate(107deg) brightness(102%) contrast(103%);
}

.failed {
    filter: invert(12%) sepia(77%) saturate(5700%) hue-rotate(357deg) brightness(73%) contrast(112%);
}

